<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,shrink-to-fit=no">
<meta name="theme-color" content="#000000">
<meta name="msapplication-navbutton-color" content="#000000">
<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="google" value="notranslate">

<title>Jay Holland | Creative Developer</title>
<meta name="description" content="Full-stack developer specializing in front-end."/>

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet">

<!-- Styles -->
<link rel="stylesheet" media="screen, projection" href="css/luminous-basic.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css" />


<!-- Social -->
<meta property="og:url" content="http://www.jaycholland.com/" />
<meta property="og:type" content="website" />
<meta property="og:title" content="Jay Holland | Creative Developer" />
<meta property="og:description" content="Full-stack developer specializing in front-end." />

<meta name="twitter:card" content="summary" />
<meta name="twitter:title" content="Jay Holland | Creative Developer" />
<meta name="twitter:description" content="Full-stack developer specializing in front-end." />
<meta name="twitter:url" content="http://www.jaycholland.com/" />

</head>

<body>

<main>
<header class="intro-title">
    <div id="intro-video-container"><div id="intro-video-background"></div></div>
    <div id="intro-video-overlay"></div>
    <div class="section-inner">
        <h1>Jay Holland</h1>
        <h2 id="myTitle">Creative Developer, Software Engineer</h2>
    </div>
</header>
<section class="intro-paragraph">
    <div class="section-inner">
        <p>
            11 years experience with agencies and software engineering startups building custom applications and websites for open web and embedded systems. Thrives in adapting to new challenges and a reliable team player adept at communicating technical information to <span class="noBreak">non-technical audiences.</span>
        </p>
    </div>
</section>
<section class="section-work">
    <div class="section-inner">
        <h3>Work</h3>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-prestone.png" alt="Logo Prestone"></div>
                <p class="item-recent-work-links">
                    <a href="http://www.prestone.com" target="_blank">prestone.com &rsaquo;</a><br><a href="http://www.prestone90years.com" target="_blank">prestone90years.com &rsaquo;</a>
                    <br><a href="http://www.schieferchopshop.com/work/prestone-defy" target="_blank">View Prestone Case Study &rsaquo;</a>
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Lead Developer
                <br><span class="detail-label">Built with:</span> HTML, CSS, JavaScript, PHP, concrete5 CMS
                <br><span class="detail-label">Description:</span> New business site design with interactive product catalog, where to buy locator, localized content <span class="noBreak">and languages.</span>
            </p>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-falken-tv.png" alt="Logo Falken"></div>
                <p class="item-recent-work-links">
                    Falken Digital TV
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Technical Director
                <br><span class="detail-label">Built with:</span> Android, Unity
                <br><span class="detail-label">Description:</span> Embedded Android app for streaming curated video content to thousands of <span class="noBreak">tire shops.</span>
            </p>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-scs.png" alt="Logo SCS"></div>
                <p class="item-recent-work-links">
                    <a href="http://www.schieferchopshop.com" target="_blank">schieferchopshop.com &rsaquo;</a>
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Lead Developer
                <br><span class="detail-label">Built with:</span> HTML, CSS, JavaScript, PHP
                <br><span class="detail-label">Description:</span> Agency website branding and positioning as <span class="noBreak">thought leaders.</span>
            </p>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-boost.png" alt="Logo Boost Mobile"></div>
                <p class="item-recent-work-links">
                    <a href="http://www.boostmobilewhereyouat.com" target="_blank">boostmobilewhereyouat.com &rsaquo;</a> <span class="linknote">(Gold Addy Award)</span>
                    <br><a href="http://www.schieferchopshop.com/work/boostmobile-wearewhereyouat" target="_blank">View Boost Mobile Case Study &rsaquo;</a>
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Lead Developer
                <br><span class="detail-label">Built with:</span> HTML, CSS, JavaScript, PHP
                <br><span class="detail-label">Description:</span> Lifestyle interactive that showcases the influencer talent featured in the <span class="noBreak">VR experience.</span>
            </p>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-gtp.jpg" alt="Logo GTP"></div>
                <p class="item-recent-work-links">
                    <a href="http://www.galacticthunderpony.com" target="_blank">galacticthunderpony.com &rsaquo;</a> <span class="linknote">(Silver Addy Award)</span>
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Technical Director
                <br><span class="detail-label">Built with:</span> JavaScript, Unity
                <br><span class="detail-label">Description:</span> 8-bit styled 2D space shooter game <span class="noBreak">for Snapchat.</span>
            </p>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-lumexis.png" alt="Logo Lumexis"></div>
                <p class="item-recent-work-links">
                    Lumexis Inflight Entertainment
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Role:</span> Front-End Developer, UI Designer
                <br><span class="detail-label">Built with:</span> HTML, CSS, JavaScript, PHP, MySQL
                <br><span class="detail-label">Description:</span> Embedded Web and Android inflight systems to entertain and inform <span class="noBreak">airline passengers.</span>
            </p>
            <div class="item-recent-work-gallery">
                <a class="gallery-img-1" href="img/lumexis-fast-ui.jpg"><img src="img/lumexis-fast-ui.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-gen4.jpg"><img src="img/lumexis-gen4.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-ipax-1.jpg"><img src="img/lumexis-ipax-1.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-malindo.jpg"><img src="img/lumexis-malindo.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-second-screen-mobile-tablet.jpg"><img src="img/lumexis-second-screen-mobile-tablet.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-ui-x4.jpg"><img src="img/lumexis-ui-x4.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-web.jpg"><img src="img/lumexis-web.jpg"></a>
                <a class="gallery-img-1" href="img/lumexis-wipax.jpg"><img src="img/lumexis-wipax.jpg"></a>
            </div>
        </div>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <div class="item-recent-work-image"><img src="img/logo-lumexis.png" alt="Logo Lumexis"></div>
                <p class="item-recent-work-links">
                    Casual Games
                </p>
            </div>
            <p class="item-recent-work-details"><span class="detail-label">Role:</span> Designer and Developer
                <br><span class="detail-label">Built with:</span> HTML, CSS, JavaScript, Photoshop
                <br><span class="detail-label">Description:</span> Casual games custom developed to be included in the software package of Lumexis <span class="noBreak">IFE systems.</span>
            </p>
            <div class="item-recent-work-gallery">
                <a class="gallery-img-2" href="img/game-screenshot-blackjack.jpg"><img src="img/game-screenshot-blackjack.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-checkers.jpg"><img src="img/game-screenshot-checkers.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-mancala.jpg"><img src="img/game-screenshot-mancala.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-reversi.jpg"><img src="img/game-screenshot-reversi.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-solitaire.jpg"><img src="img/game-screenshot-solitaire.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-sudoku.jpg"><img src="img/game-screenshot-sudoku.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-wordsense.jpg"><img src="img/game-screenshot-wordsense.jpg"></a>
                <a class="gallery-img-2" href="img/game-screenshot-trivia-time.jpg"><img src="img/game-screenshot-trivia-time.jpg"></a>
            </div>
        </div>
    </div>
</section>
<section class="section-work">
    <div class="section-inner">
        <h3>Experiments</h3>
        <div class="item-recent-work">
            <div class="item-recent-work-header">
                <p class="item-recent-work-links">
                    <a href="http://jaycholland.com/energy-system-monitor/" target="_blank">Energy system monitor concept</a>
                </p>
            </div>
            <p class="item-recent-work-details">
                <span class="detail-label">Built with:</span> React + Redux
                <br><span class="detail-label">Description:</span> Live reporting timeline of energy usage for a grid-connected solar and <span class="noBreak">battery system.</span>
                <br><span class="detail-label">Source:</span> <a href="https://github.com/jaycholland/energy-system-monitor" target="_blank">GitHub</https:>
            </p>
        </div>
    </div>
</section>
<footer class="section-resume">
    <div class="section-inner">
        <a href="jay-holland-resume.docx" class="button">Download Resume</a><a href="http://www.linkedin.com/in/jaycholland" target="_blank" class="button linkedin">&nbsp;</a>
    </div>
</footer>
</main>

<script type="text/javascript" src="js/Luminous.min.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>

</body>

</html>
